# women-can-code-java

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  verify_connectivity.sh
db/: roleData.json  userData.json
src/it/java/com/womencancode/rbac/group/: Integration.java
src/it/java/com/womencancode/rbac/it/: ITRoleEndpoints.java
src/it/java/com/womencancode/rbac/repository/: ITRoleRepositoryTest.java  ITUserRepositoryTest.java
src/it/resources/: application.yaml
src/main/java/com/womencancode/rbac/: RbacListApplication.java
src/main/java/com/womencancode/rbac/configuration/: MongoDBConfig.java
src/main/java/com/womencancode/rbac/controller/: ControllerExceptionHandler.java  RoleController.java  UserController.java
src/main/java/com/womencancode/rbac/exception/: DuplicatedKeyException.java  EntityNotFoundException.java  Error.java  InvalidFieldException.java  ServiceException.java
src/main/java/com/womencancode/rbac/model/: Error.java  Role.java  User.java
src/main/java/com/womencancode/rbac/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/womencancode/rbac/service/: BaseModel.java  RoleService.java  UserService.java
src/main/java/com/womencancode/rbac/validator/: ModelValidator.java  RoleValidator.java  UserValidator.java  ValidatorFactory.java
src/main/java/com/womencancode/todo/: ToDoListApplication.java
src/main/java/com/womencancode/todo/controller/: TodoController.java
src/main/resources/: application.yaml
src/test/java/com/womencancode/rbac/: RbacListApplicationTests.java
src/test/java/com/womencancode/rbac/controller/: RoleControllerTest.java  UserControllerTest.java
src/test/java/com/womencancode/rbac/mock/: RoleData.java  UserData.java
src/test/java/com/womencancode/rbac/repository/: ITRoleRepositoryTest.java  ITUserRepositoryTest.java
src/test/java/com/womencancode/rbac/service/: RoleServiceTest.java  UserServiceTest.java
src/test/java/com/womencancode/todo/: ToDoListApplicationTests.java
src/test/java/com/womencancode/todo/controller/: TodoControllerTest.java
